/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .bordered-image
        background-size: 350px auto
    .main-nav
        a
            font-size: 18px
            padding-left: 20px
            padding-right: 20px
    .profile-block
        &:last-child
            display: none
    .upcoming-box
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
            
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .bordered-image
        background-size: 250px auto 
    .section-border
        padding-bottom: 30px
    .nav-social-links
        text-align: center
    .nav-social-links
        margin: 15px 0
    .navigation-row
        margin-bottom: 45px
    .flex-middle
        display: block
    .home-form_title
        margin: 0
        margin-bottom: 15px
    .home-form_box
        padding: 30px 15px
    .btn-main-nav
        display: inline-block
    .main-nav
        height: 0px
        li
            display: block
            width: 100%
            a
                display: block
                padding: 15px 35px
                font-size: 16px
                &:after
                    right: auto
                    left: 5px
                &:hover
                    background: rgba(0,0,0,.05)
        li
            &:last-child
                a:after
                    display: block
    .row-nav-btn
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
            
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .section-border
        margin: 0 15px
        padding-top: 300px
        margin-top: 20px
    .bordered-image
        background-size: auto 300px
        background-position: 50% 0
    h1
        font-size: 27px
        line-height: 1.4
    h2
        font-size: 25px
        line-height: 1.4
    h3
        font-size: 16px
        margin-bottom: 25px
    .home-form_title
        font-size: 20px
        line-height: 1.4
    .border-content_paragraph
        font-size: 16px
    .banner-row_wrap
        -webkit-justify-content: center
        -moz-justify-content: center
        -ms-justify-content: center
        -o-justify-content: center
        justify-content: center
    .btn-chat
        margin: 20px 0
    .ico-text
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        -ms-flex-wrap: wrap
        -o-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-justify-content: center
        -moz-justify-content: center
        -ms-justify-content: center
        -o-justify-content: center
        justify-content: center
        strong
            text-align: center
            margin: 25px 0 15px
    .team-heading
        img
            position: absolute
            left: 0
            top: 0
            max-width: 150px
            margin: 25px auto
    .certificate-img
        display: block
    .team-heading
        img
            display: none
    .contact-form
        padding: 50px 25px
    .checkbox-holder
        -webkit-justify-content: space-between
        -moz-justify-content: space-between
        -ms-justify-content: space-between
        -o-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between
    .checkbox-item 
        margin: 15px 15px
    .home-form_box
        margin-bottom: 20px
            
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .btn-more
        width: 100%
        font-size: 15px
        line-height: 40px
    .btn-top
        width: 90px
        font-size: 12px
        line-height: 30px
        margin: 0 5px
    .top-line
        -webkit-justify-content: center
        -moz-justify-content: center
        -ms-justify-content: center
        -o-justify-content: center
        justify-content: center
        padding-top: 4vh
        .logo-home
            margin: 0 15px
            margin-bottom: 20px
            width: 60%
    .contact-subheading
        width: 90%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/*Height optimization*/
@media only screen and (max-height : 800px) and (min-height : 700px)    
    .logo-home
        img
            width: 80%
    .home-form_box
        margin-top: -3vh
