*
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box

*::-webkit-input-placeholder
    color: #999
    opacity: 1

*:-moz-placeholder
    color: #999;
    opacity: 1;

*::-moz-placeholder
    color: #999
    opacity: 1

*:-ms-input-placeholder
    color: #999 
    opacity: 1

ul, ol
    margin: 0
    padding: 0
    list-style: none

img
    border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
    margin: 0

img
    border-style: none
    display: block

button,
input
    outline: none

input, select, textarea
    vertical-align: middle
    font: 100% arial, helvetica, sans-serif

a
    text-decoration: none

a:hover, a:active, a:focus
    text-decoration: none
    outline: none