$main-color: #ea4c58
$main-color-hover: #f95d69
$main-color-active: #d92d3a
$radius: 5px
$bg-right: calc(100% - 15px)


$transition: .15s
$btn-transition: .05s

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius
	
=transition($transition-prop, $transition-ease)
	-webkit-transition: all $transition-prop ease $transition-ease
	-o-transition: all $transition-prop ease $transition-ease
	transition: all $transition-prop ease $transition-ease

/*    
	=transition($transition)
		-webkit-transition: all $transition ease .2s
		-o-transition: all $transition ease .2s
		transition: all $transition ease .2s

	=transition($btn-transition)
		-webkit-transition: all $btn-transition ease 0s
		-o-transition: all $btn-transition ease 0s
		transition: all $btn-transition ease 0s

	.transition
		-webkit-transition: $transition ease $transition
		-o-transition: $transition ease $transition
		transition: $transition ease $transition

	.btn-transition
		-webkit-transition: all $btn-transition ease 0s
		-o-transition: all $btn-transition ease 0s
		transition: all $btn-transition ease 0s

	@mixin transition-value($transition-prop, $transition-ease)
		-webkit-transition: $transition-prop ease $transition-ease
		-o-transition: $transition-prop ease $transition-ease
		transition: $transition-prop ease $transition-ease

 */


.red-btn
    +border-radius($radius)
    @include transition($btn-transition, 0s)
    background: $main-color
    border: 1px solid transparent
    color: #fff
    font-family: 'Roboto Slab'
    font-weight: 700
    &:hover,
    &:focus
        background: $main-color-hover
    &:active
        background: $main-color-active