@import 'fonts'
@import 'vars'
@import 'reset'

html, body
    height: 100%
    width: 100%
    
body
    margin: 0
    font-family: 'RobotoRegular'
    font-size: 18px
    line-height: 1.5
    letter-spacing: 0.5px
    min-width: 320px

.header-home
    background: rgba(0,0,0,1)
    min-height: 100vh
    width: 100%
    position: relative
    z-index: 1

.logo-home
    display: block
    span
        display: inline-block
        text-indent: -9999px
        white-space: nowrap
        overflow: hidden
        display: none
    img
        display: inline-block
        width: 100%
        height: auto
        
.header-home_bg
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1
    background-image: url('../img/top-bg.jpg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    opacity: 0.5

.top-line
    padding-top: 1vh
    padding-bottom: 5vh
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    -o-justify-content: space-between
    justify-content: space-between
    -ms-align-items: center
    align-items: center
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    
.btn-top
    +border-radius($radius)
    +transition($transition)
    width: 100px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 28px
    display: inline-block
    margin-left: 15px
    text-align: center
    border: 1px solid transparent
    
.btn-lang
    @extend .btn-top
    background: transparent
    border: 1px solid rgba(255,255,255,.4)
    color: #fff
    &:hover
        background: rgba(255,255,255,.3)
    &:active
        background: rgba(255,255,255,.8)
        color: rgba(0,0,0,.9)
    option
        color: #000
        
.btn-login
    @extend .btn-top
    background: rgba(255,255,255,1)
    color: rgba(0,0,0,.7)
    cursor: pointer
    border: 1px solid rgba(255,255,255,.4)
    i
        color: rgba(0,0,0,.7)
        display: inline-block
        line-height: inherit
        margin-right: 5px
    span
        display: inline-block
    &:hover
        background: rgba(255,255,255,.3)
        color: rgba(255,255,255,.8)
        i
            color: #e8e8e8
    &:active
        background: rgba(255,255,255,0)
        color: #e8e8e8
        i
            color: #e8e8e8

h1
    color: #fff
    font-family: 'Roboto Slab'
    font-weight: 700
    font-size: 34px
    line-height: 40px
    text-align: center
    margin-bottom: 50px
    
h2
    display: block
    font-family: 'Roboto Slab'
    font-size: 34px
    font-weight: 700
    margin-bottom: 20px
    color: #000

h3
    display: block
    font-family: 'Roboto'
    font-weight: 700
    font-size: 18px
    line-height: inherit
    margin-bottom: 40px
    font-style: italic
    
.home-form_box
    background: rgba(255,255,255,.85)
    padding: 35px 25px
    margin-bottom: 4vh
    +border-radius($radius)
    
.home-form_title
    display: block
    font-family: 'Roboto Slab'
    font-size: 24px
    font-weight: 400
    text-align: center
    margin: 0 15px
    padding-bottom: 40px
    position: relative
    margin-bottom: 15px
    &:after
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        width: 70%
        -webkit-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        transform: translateX(-50%)
        height: 40px
        background-image: -webkit-linear-gradient(left, #dd4d46 0%, #dd4d46 100%), url('../img/ornament--dot.png'), -webkit-linear-gradient(left, #dd4d46 0%, #dd4d46 100%)
        background-image: -moz-linear-gradient(left, #dd4d46 0%, #dd4d46 100%), url('../img/ornament--dot.png'), -webkit-linear-gradient(left, #dd4d46 0%, #dd4d46 100%)
        background-image: -ms-linear-gradient(left, #dd4d46 0%, #dd4d46 100%), url('../img/ornament--dot.png'), -webkit-linear-gradient(left, #dd4d46 0%, #dd4d46 100%)
        background-image: -o-linear-gradient(left, #dd4d46 0%, #dd4d46 100%), url('../img/ornament--dot.png'), -webkit-linear-gradient(left, #dd4d46 0%, #dd4d46 100%)
        background-image: linear-gradient(to left, #dd4d46 0%, #dd4d46 100%), url('../img/ornament--dot.png'), -webkit-linear-gradient(left, #dd4d46 0%, #dd4d46 100%)
        background-size: 38% 1px, 50px auto, 38% 1px
        background-repeat: no-repeat, no-repeat
        background-position: 0 50%, 50% 50%, 100% 50%
    strong
        font-weight: 700

.social-buttons
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    -o-justify-content: space-between
    justify-content: space-between
        
.home-form_social
    border: 1px solid transparent
    width: 47%
    +border-radius($radius)
    +transition($transition)
    font-family: 'Roboto'
    font-weight: 400
    font-size: 12px
    line-height: 38px
    letter-spacing: 0.5px
    color: #fff
    margin-bottom: 20px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -ms-align-items: center
    align-items: center
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    i
        font-size: 20px
        line-height: 38px
        margin-right: 17px

.btn-form-facebook
    @extend .home-form_social
    background: #3f4cae
    &:hover
        background: rgba(63,76,174,.8)
    &:active
        background: rgba(63,76,174,1)
.btn-form-google
    @extend .home-form_social
    background: #db4437
    &:hover
        background: rgba(219,68,55,.8)
    &:active
        background: rgba(219,68,55,1)

.home-form_subtitle
    display: block
    font-size: 14px
    font-family: 'Roboto'
    font-weight: 400px
    text-align: center
    margin-bottom: 20px

.home-form
    margin-bottom: 10px
    
.home-form_row
    position: relative

.home-form_field--general
    +border-radius($radius)
    border: 1px solid transparent
    background: #fff
    font-family: 'Roboto'
    font-size: 14px
    line-height: 40px
    font-weight: 400
    color: #000
    margin-bottom: 15px
    width: 100%
    padding: 0 15px
    +transition(.15s)
    
.home-form_error
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    display: block
    font-size: 11px
    line-height: 14px
    text-align: center
    color: $main-color
    font-family: 'Roboto'
    font-weight: 300

.error
    border-color: $main-color
    
.home-form_field
    @extend .home-form_field--general
    &:focus
        border: 1px solid rgba(0,0,0,.4)
    
.btn-home-form_submit
    @extend .red-btn
    width: 100%
    margin-top: 10px
    margin-bottom: 20px
    font-family: 'Roboto Slab'
    font-size: 16px
    line-height: 50px
    text-transform: uppercase
    font-weight: 700
    
.home-form_terms
    display: block
    text-align: center
    color: #fff
    font-size: 12px
    font-family: 'Roboto'
    font-weight: 300
    color: #000
    a
        text-decoration: underline
        color: #000
        &:hover
            text-decoration: none
        
.flex-middle
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -ms-align-items: center
    align-items: center
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap

.content-home
    overflow: hidden
    
.navigation-row
    margin-top: 45px
    margin-bottom: 150px
    
.main-nav
    overflow: hidden
    +transition(.15s)
    li
        display: inline-block
        float: left
        &:last-child
            a:after
                display: none
    a
        position: relative
        display: inline-block
        padding-right: 30px
        padding-left: 30px
        color: #000
        font-family: 'Lato'
        font-weight: 700
        font-size: 20px
        &:after
            content: ''
            position: absolute
            display: block
            width: 5px
            height: 5px
            background: $main-color
            right: 0
            top: 50%
            -webkit-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            transform: translateY(-50%)
    &.active
        height: 300px
        
.row-nav-btn
    width: 100%
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    -o-justify-content: space-between
    justify-content: space-between
    -ms-align-items: center
    align-items: center
    cursor: pointer
    padding-bottom: 15px
    border-bottom: 1px solid rgba(0,0,0,.3)
    display: none
    i
        color: rgba(0,0,0,.5)
        
.btn-main-nav_hold
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -ms-align-items: center
    align-items: center
    strong
        display: inline-block
        margin-left: 10px
        font-family: 'Roboto'
        font-weight: 700
        color: rgba(0,0,0,.5)
        text-transform: uppercase
        font-size: 15px

.btn-main-nav
    display: none
    position: relative
    width: 40px
    height: 30px
    background-image: -webkit-linear-gradient(left, $main-color, $main-color)
    background-image: -moz-linear-gradient(left, $main-color, $main-color)
    background-image: -ms-linear-gradient(left, $main-color, $main-color)
    background-image: -o-linear-gradient(left, $main-color, $main-color)
    background-image: linear-gradient(left, $main-color, $main-color)
    background-color: transparent
    background-position: 0 50%
    background-size: 100% 5px
    background-repeat: no-repeat
    border: none
    padding: 0
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    -webkit-display: flex
    -moz-display: flex
    -ms-display: flex
    -o-display: flex
    display: flex
    -ms-align-items: center
    align-items: center
    +transition($transition)
    &:before,
    &:after
        +transition(.3s)
        content: ''
        position: absolute
        background: $main-color
        width: 100%
        height: 5px
        left: 0
    &:before
        top: 0
    &:after
        top: 100%
        -webkit-transform: translateY(-100%)
        -ms-transform: translateY(-100%)
        -o-transform: translateY(-100%)
        transform: translateY(-100%)
    &.active
        &:after,
        &:before
            background-color: $main-color-hover
            top: 50%
            -webkit-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            transform: translateY(-50%)
        
.nav-social-links
    text-align: right
    li
        display: inline-block
        margin: 0 5px
        
.social-btn-common
    display: inline-block
    width: 32px
    height: 32px
    background-image: url('../img/social-buttons.png')
    background-repeat: no-repeat
    background-position: 0 0
    +transition(.15s)
    &:hover
        -webkit-transform: scale(1.2)
        -ms-transform: scale(1.2)
        -o-transform: scale(1.2)
        transform: scale(1.2)

.btn-facebook
    @extend .social-btn-common
    background-position: 0 0

.btn-instagram
    @extend .social-btn-common
    background-position: -32px 0
    
.btn-youtube
    @extend .social-btn-common
    background-position: -64px 0
    
.btn-instagram
    @extend .social-btn-common
    background-position: -96px 0
    
.btn-twitter
    @extend .social-btn-common
    background-position: -128px 0
    
.btn-google
    @extend .social-btn-common
    background-position: -161px 0
    
.content-section
    margin-bottom: 195px

.bordered-image
    background-size: 400px auto
    background-repeat: no-repeat
    overflow: hidden

.intro
    @extend .bordered-image
    background-image: url('../img/matchmaker.jpg')
    background-position: 15px 0
    
.our-team
    @extend .bordered-image
    background-image: url('../img/urb-founder.jpg')    
    background-position: $bg-right 0
    
.section-border
    +border-radius(7px)
    border: 2px solid #f24841
    margin-top: 45px
    padding-top: 45px
    padding-bottom: 100px

.section-border_content
    // margin-bottom: 100px
    
.border-content_paragraph
    font-family: 'Roboto' 
    font-weight: 400
    margin-bottom: 30px
    color: #000
    
.gray-paragraph
    @extend .border-content_paragraph
    color: #939292
    a
        color: inherit
        text-decoration: underline
        &:hover
            text-decoration: none

.btn-more
    @extend .red-btn
    padding: 0 50px
    font-size: 16px
    line-height: 50px
        
.team-heading
    margin-bottom: 50px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -ms-align-items: center
    align-items: center
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    img
        width: 100%
        height: auto
    h3
        margin-bottom: 0

.ico-text
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -ms-align-items: center
    align-items: center
    strong
        display: inline-block
        font-family: 'Roboto'
        font-weight: 700
        font-size: 24px
        color: #fff
        text-align: left
    img
        display: inline-block
        margin-right: 35px
        
.banner-row_wrap
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -ms-align-items: center
    align-items: center
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    
.banner-row
    width: 100%
    position: relative
    padding: 45px 0
    background: -webkit-linear-gradient(left, #acbeee, #c296ba)
    z-index: 1
    margin-bottom: 90px
    &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        width: 100%
        z-index: -1
        background-image: url('../img/photo-row-01.jpg')
        background-repeat: no-repeat
        background-position: 50% 0
        background-size: cover
        opacity: 0.1
 
.btn-chat
    @extend .red-btn
    font-size: 16px
    line-height: 22px
    padding: 15px 35px 
        
@import 'media'
    
